<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="endCredits_data" version="1.3.0" audacityversion="2.3.3" sel0="0.8964346350" sel1="0.8964346350" vpos="0" h="0.0000000000" zoom="16.7329545455" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value="FL Studio"/>
		<tag name="COMMENT" value=""/>
		<tag name="CONTACT" value=""/>
		<tag name="TITLE" value="endCredits"/>
		<tag name="ARTIST" value="Sine"/>
	</tags>
	<wavetrack name="intro" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1764067">
				<waveblock start="0">
					<simpleblockfile filename="eff1f06b.au" len="262144" min="-0.857483" max="0.955505" rms="0.225542"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f1ec.au" len="186672" min="-0.89093" max="0.861023" rms="0.217129"/>
				</waveblock>
				<waveblock start="448816">
					<simpleblockfile filename="eff1fdf6.au" len="186673" min="-0.874603" max="0.962708" rms="0.219016"/>
				</waveblock>
				<waveblock start="635489">
					<simpleblockfile filename="eff1fa77.au" len="186481" min="-0.697723" max="0.780762" rms="0.200914"/>
				</waveblock>
				<waveblock start="821970">
					<simpleblockfile filename="eff1fec4.au" len="186481" min="-0.722046" max="0.800171" rms="0.193286"/>
				</waveblock>
				<waveblock start="1008451">
					<simpleblockfile filename="eff1f0c4.au" len="262144" min="-1.0" max="0.999969" rms="0.223047"/>
				</waveblock>
				<waveblock start="1270595">
					<simpleblockfile filename="eff1fd27.au" len="262144" min="-1.0" max="0.999969" rms="0.28026"/>
				</waveblock>
				<waveblock start="1532739">
					<simpleblockfile filename="eff1fa7e.au" len="231328" min="-0.825439" max="0.920593" rms="0.214654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1764067">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff5.au" len="262144" min="-0.853546" max="0.999969" rms="0.23783"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fecf.au" len="186672" min="-0.961243" max="0.882263" rms="0.224885"/>
				</waveblock>
				<waveblock start="448816">
					<simpleblockfile filename="eff1fab0.au" len="186673" min="-0.869873" max="0.994232" rms="0.232855"/>
				</waveblock>
				<waveblock start="635489">
					<simpleblockfile filename="eff1ffe1.au" len="186481" min="-0.706543" max="0.785492" rms="0.200944"/>
				</waveblock>
				<waveblock start="821970">
					<simpleblockfile filename="eff1f942.au" len="186481" min="-0.71167" max="0.766693" rms="0.193571"/>
				</waveblock>
				<waveblock start="1008451">
					<simpleblockfile filename="eff1fe87.au" len="262144" min="-1.0" max="0.999969" rms="0.226638"/>
				</waveblock>
				<waveblock start="1270595">
					<simpleblockfile filename="eff1f16c.au" len="262144" min="-1.0" max="0.999969" rms="0.292426"/>
				</waveblock>
				<waveblock start="1532739">
					<simpleblockfile filename="eff1f710.au" len="231328" min="-0.857056" max="0.961456" rms="0.227175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
